<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="spRaspored" minWidth="800.0" stylesheets="@../css/GlavnaStranica.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <GridPane style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" percentHeight="75.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="75.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnSpan="3">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Raspored" StackPane.alignment="CENTER_LEFT">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="10.0" />
                           </StackPane.margin>
                        </Text>
                        <ButtonBar maxWidth="700.0" styleClass="text" StackPane.alignment="CENTER_RIGHT">
                           <StackPane.margin>
                              <Insets right="10.0" />
                           </StackPane.margin>
                        </ButtonBar>
                     </children>
                  </StackPane>
                  <JFXListView fx:id="lvCasovi" styleClass="text" GridPane.rowIndex="2" GridPane.rowSpan="2" />
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" percentHeight="70.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <StackPane fx:id="spCas" styleClass="stack-pane-border">
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" percentHeight="35.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ChoiceBox fx:id="cbPredmet" style="-fx-background-color: white;" styleClass="tekst" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tekst" text="Predmet" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets left="5.0" top="10.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <ChoiceBox fx:id="cbTipCasa" style="-fx-background-color: white;" styleClass="tekst" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tekst" text="Datum Održavanja" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="20.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tekst" text="Tip časa" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="20.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tekst" text="Vrijeme kraja" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="20.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tekst" text="Vrijeme početka" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="20.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tekst" text="Sedmično ponavljanje" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <JFXRadioButton fx:id="rbDa" selected="true" styleClass="tekst" text="Da" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" />
                                       </GridPane.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="ponavljanje" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="rbNe" styleClass="tekst" text="Ne" toggleGroup="$ponavljanje" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="70.0" />
                                       </GridPane.margin>
                                    </JFXRadioButton>
                                    <JFXButton fx:id="btnDodajCas" onAction="#dodajCasAction" style="-fx-background-color: #244f94;" text="Dodaj novi čas" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <DatePicker fx:id="dpDatumO" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </DatePicker>
                                    <Spinner fx:id="sSatiP" amountToStepBy="1" initialValue="9" max="23" min="0" styleClass="tekst" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Spinner>
                                    <Spinner fx:id="sMinuteP" amountToStepBy="5" initialValue="0" max="55" min="0" styleClass="tekst" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Spinner>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tekst" text="Minute:" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tekst" text="Sati:" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Spinner fx:id="sSatiK" amountToStepBy="1" initialValue="9" max="23" min="0" styleClass="tekst" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Spinner>
                                    <Spinner fx:id="sMinuteK" amountToStepBy="5" initialValue="0" max="55" min="0" styleClass="tekst" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Spinner>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tekst" text="Minute:" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tekst" text="Sati:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <JFXButton fx:id="btnIzmijeniCas" onAction="#izmijeniCasAction" style="-fx-background-color: #244f94;" text="Izmijeni čas" textFill="WHITE" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </JFXButton>
                                 </children>
                              </GridPane>
                           </children>
                        </StackPane>
                        <StackPane fx:id="spPredmet" styleClass="stack-pane-border" GridPane.rowIndex="1">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <JFXTextField fx:id="tfNazivPredmeta" styleClass="tekst" GridPane.columnSpan="2" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </JFXTextField>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tekst" text="Naziv predmeta">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <JFXButton fx:id="btnDodajNoviPredmet" onAction="#dodajPredmetAction" style="-fx-background-color: #244f94;" styleClass="tekst" text="Dodaj novi predmet" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </JFXButton>
                                 </children>
                              </GridPane>
                           </children>
                        </StackPane>
                     </children>
                  </GridPane>
                  <JFXButton fx:id="btnObrisiUnose" onAction="#obrisiUnoseAction" style="-fx-background-color: #244f94;" text="Novi čas" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXComboBox fx:id="cbFilter" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </JFXComboBox>
               </children>
            </GridPane>
         </center>
         <left>
            <VBox minWidth="70.0" style="-fx-background-color: #333;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                     <image>
                        <Image url="@../img/students-ikona.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button fx:id="btnGlavna" alignment="CENTER" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#otvoriGlavnuStranicu" styleClass="dashboard-button" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets bottom="20.0" left="40.0" right="10.0" top="40.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="glavna" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnKalendar" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#otvoriKalendar" styleClass="calender-button" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets bottom="20.0" left="40.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="kalendar" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnZadaci" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#otvoriZadatke" styleClass="task-button" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets bottom="20.0" left="40.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="zadaci" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnIspiti" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#otvoriIspite" styleClass="exam-button" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets bottom="20.0" left="40.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="ispiti" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnRaspored" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#otvoriRaspored" styleClass="schedule-button" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets bottom="20.0" left="40.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="raspored" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnPretraga" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#otvoriPretragu" styleClass="search-button" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets bottom="20.0" left="40.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="pretraga" />
                     </tooltip>
                  </Button>
                  <JFXButton fx:id="btnPostavke" minHeight="70.0" minWidth="70.0" onAction="#otvoriPostavkeProfila" styleClass="btnHome" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="profil" />
                     </tooltip>
                  </JFXButton>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</StackPane>
