
/**
 ******************  Script Configuration ******************
 */
buildscript {
    repositories {
        jcenter()
        gradlePluginPortal()

        maven {
            url "https://sandec.jfrog.io/artifactory/repo"
        }
    }

    dependencies {
        classpath 'com.sandec.jpro:jpro-plugin-gradle:2021.1.1'
        classpath 'org.openjfx:javafx-plugin:0.0.9'
    }
}

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

/**
 ******************  Java Configuration ******************
 */
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.google.osdetector'
apply plugin: 'org.openjfx.javafxplugin'


compileJava {
  sourceCompatibility = 11
  targetCompatibility = 11
}

repositories {
  jcenter()
}

ext.platform = osdetector.os == 'osx' ? 'mac' : osdetector.os == 'windows' ? 'win' : osdetector.os

dependencies {
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.1'
    implementation 'com.calendarfx:view:11.9.0'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation 'javax.mail:javax.mail-api:1.6.2'
}

repositories {
    jcenter()
    maven {
        url  "https://dl.bintray.com/dlsc-oss/repository/CalendarFX/11.9.0"
    }
}


javafx {
    version = '11.0.2'
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web', 'javafx.controls' ]
}


/**
 ******************  jpro Configuration ******************
 */
apply plugin: 'com.sandec.jpro'


/**
 * App Main Class
 */
//mainClassName = 'com.jpro.hellojpro.HelloJPro'
mainClassName = 'com.jpro.hellojpro.HelloJProFXML'

/**
 * jpro settings
 */
jpro {
  // for debugging
  // JVMArgs << '-agentlib:jdwp=transport=dt_socket,server=n,address=5006,suspend=y'

  JVMArgs << '-Xmx300m'

  //jpro server port
  port = 80

}


task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean