<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" minHeight="800.0" style="-fx-background-color: #FFF;" stylesheets="@../css/HelloJPro.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane maxWidth="1.7976931348623157E308" style="-fx-background-color: #244f94;" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="20.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="60.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="20.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                   <ImageView fitHeight="250.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                       <Image url="@../img/students-ikona.png" />
                   </ImageView>
                  <Label fx:id="platformLabel" styleClass="platform-label" text="Platform: " GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin></Label>
                  <Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="DOBRODOŠLI NA STUDYNT!" wrappingWidth="537.7305603027344" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="30.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Verdana Bold" size="34.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
            <StackPane style="-fx-background-color: #fff;" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                  <GridPane maxWidth="1.7976931348623157E308">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="33.33" />
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="33.33" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnRegistracija" minHeight="60.0" minWidth="400.0" mnemonicParsing="false" onAction="#otvoriRegistraciju" style="-fx-background-color: #ADC5EB;" styleClass="registracija" text="Nemate nalog? Registrujte se ovdje" textFill="#244f94" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BASELINE">
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Text fill="#244f94" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Prijava" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets left="40.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <JFXPasswordField fx:id="pfPassword" promptText="Password" styleClass="text" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="40.0" right="40.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </JFXPasswordField>
                        <JFXTextField fx:id="tfEmail" promptText="Email" styleClass="text" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="40.0" right="40.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="btnGlavna" minHeight="45.0" minWidth="200.0" onAction="#otvoriGlavnuStranicu" style="-fx-background-color: #244f94;" text="Prijavite se" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <Text fx:id="tEmailLozinka" fill="#fc5855" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Neispravan email ili lozinka!" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </children>
      </GridPane>
   </children>
</StackPane>
